
unbind C-b
unbind l
unbind Space
set -g prefix C-y
bind-key C-y last-window
bind-key Space next-window

# reload
bind r source-file ~/.tmux.conf

# theming
set -g status-style 'bg=blue fg=white'
set -g status-left ''

set -g status-right '#[fg=green]#(hostname -s): #(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=yellow]@ %a%d/%m %H:%M:%S#[default]'
set -g status-right-length 45

set -g lock-after-time 900

set -g history-limit 50000

setw -g window-status-current-style 'bg=red bold'
setw -g window-status-current-format '#I#F#W'
setw -g window-status-style 'bg=blue'
setw -g window-status-format '#I#F#W'

