default-key 7D1ACFFAD9E0806C9C4CD3925C13D6DB93052E03
keyserver hkps://keys.openpgp.org
use-agent
auto-key-locate keyserver
personal-digest-preferences SHA256
cert-digest-algo SHA256
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
no-emit-version
